FROM node:24-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy source code (excluding node_modules via .dockerignore)
COPY . .

# Expose port
EXPOSE 3002

# Start the data orchestrator
CMD ["node", "-e", "console.log('Data orchestrator started on port 3002'); require('http').createServer((req, res) => { res.writeHead(200); res.end('Data Orchestrator OK'); }).listen(3002);"] 