FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy source code (excluding node_modules via .dockerignore)
COPY . .

# Expose port
EXPOSE 3001

# Start the processing engine
CMD ["node", "-e", "console.log('Processing engine started on port 3001'); require('http').createServer((req, res) => { res.writeHead(200); res.end('Processing Engine OK'); }).listen(3001);"] 