FROM node:24-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy source code (excluding node_modules via .dockerignore)
COPY . .

# Expose port
EXPOSE 3003

# Start the market regime engine
CMD ["node", "-e", "console.log('Market regime engine started on port 3003'); require('http').createServer((req, res) => { res.writeHead(200); res.end('Market Regime Engine OK'); }).listen(3003);"] 